{
  "scripts": {
    "build": "tailwindcss -i input.css -o style.css -w"
  },
  "dependencies": {
    "caniuse-lite": "^1.0.30001489",
    "daisyui": "^2.51.6"
  },
  "devDependencies": {
    "tailwindcss": "^3.3.2"
  }
}
